# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  'atom-workspace': [
    {
      label: 'Find definition',
      command: 'tern:definition'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      {
        'label': 'Tern'
        'submenu': [

          {
            label: 'Stop Server',
            command: 'tern:stop'
          },
          {
            label: 'Start Server',
            command: 'tern:start'
          }
        ]
      }
    ]
  }
]
