# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      label: 'Atom Ternjs'
      submenu: [
        {label: 'Find definition', command: 'tern:definition'},
      ]
    }
  ],
  'atom-panel-container': [
    {
      label: 'Atom Ternjs'
      submenu: [
        {label: 'Create default .tern-project', command: 'tern:createTernProjectFile'},
      ]
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      {
        'label': 'Atom Ternjs'
        'submenu': [
          'label': 'Restart server'
          'command': 'tern:restart'
        ]
      }
    ]
  }
]
