# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'ctrl-alt-d': 'tern:definition'
  'ctrl-alt-c': 'tern:rename'
  'ctrl-alt-r': 'tern:references'
  'ctrl-alt-z': 'tern:markerCheckpointBack'
  'ctrl-alt-space': 'tern:startCompletion'
'.autocomplete-plus input':
  'escape': 'tern:cancel'
